{
  "defaults": {
    "username": "Anonymous",
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "showJoin": false,
    "autoVerify": true
  },
  "network": {
    "defaultScheme": "wss",
    "defaultPath": "/ws",
    "autoUpgrade": true,
    "wsHandshake": "45s",
    "wasmWsOpen": "20s",
    "wasmPasskey": "70s",
    "serverInfoTimeout": "5s"
  },
  "limits": {
    "maxMessageLength": 5000,
    "maxMessageLine": 50,
    "maxUsernameLength": 12,
    "maxTripcodeLength": 64,
    "maxRoleLength": 64,
    "maxHistorySend": 500,
    "maxHistoryBytes": 10485760
  },
  "guard": {
    "messageCooldown": "200ms",
    "connectionCooldown": "5s",
    "idleTimeout": "30m",
    "authResponseTimeout": "12s",
    "nonceTTL": "10s",
    "authReadLimit": 65536,
    "maxFails": 5,
    "banDuration": "5m",
    "maxConnectionsPerIP": 2,
    "tripVerifyCooldown": "200ms",
    "maxQueryBytes": 2048,
    "verifyMapCap": 1000,
    "verifyEntryTTL": "10m"
  },
  "channels": {
    "verifyQueue": 128,
    "wasmRecv": 64,
    "wasmKeys": 64,
    "wasmLines": 4
  },
  "crypto": {
    "argon2": {
      "wasm": {"t": 1, "m": 32768, "p": 1},
      "native": {"t":3, "m": 65536, "p": 4}
    },
    "saltFallback": "V2V-trip-v1",
    "badgeLen": 8
  },
  "ui": {
    "prompts": {"normal": "| > ", "multiline": "| ... ", "interrupt": "^C", "eof": "/quit"},
    "tripPalette": [[79,129,255],[129,199,132],[255,183,77],[149,117,205],[77,208,225],[255,138,101],[174,213,129],[144,164,174],[255,213,79],[100,181,246]],
    "meta": {"show": true},
    "mention": {"enabled": true, "color": [0,255,255]},
    "reply": {"enabled": true, "quoteMaxRunes": 80},
    "codeStyle": {"background":[48,48,48],"keyword":[255,183,77],"string":[174,213,129],"comment":[144,164,174],"number":[255,213,79],"name":[100,181,246],"function":[77,208,225],"type":[149,117,205],"operator":[216,222,233]},
    "linkify": {"trailingPunct": ".,;:!?)»\"'’\"…"},
    "theme": {"background": "#101014", "accent": "#4f7dff", "error": "#ff6b6b"},
    "web": {"charAspect": 0.6, "targetCols": {"coarse":42,"desktop":105,"narrow":90}, "scrollback": 10000, "resizeDebounce": "150ms"}
  },
 "tabs": {
    "chatMaxBytes": 2097152,
    "systemMaxLines": 2000,
    "systemMaxBytes": 409600
  },
 "commands": {
    "quit": ["/quit","/q"],
    "clear": ["/clear","/c"],
    "clearHistory": ["/clearhistory","/ch"],
    "showJoin": ["/showjoin","/sj"],
    "autoVerify": ["/autoverify","/av"],
    "verify": ["/verify"],
    "tab": ["/tab", "/t"],
    "meta": ["/meta", "/m"],
    "find": ["/find", "/f"],
    "reply": ["/reply"],
    "whoami": ["/whoami","/w"],
    "status": ["/status"],
    "help": ["/help","/h"]
  },
  "timeouts": {
    "quitGrace": "500ms",
    "authResponse": "12s",
    "wsPing": "50s",
    "wsPong": "60s",
    "wsWrite": "10s",
    "readHeader": "5s",
    "historyFlush": "1s",
    "wsHandshake": "45s",
    "enrollChallengeTTL": "5m"
  }
}
